<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.tasks.TasksFragment">

    <TextView
        android:id="@+id/tasks_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/jost"
        android:text="Мои задачи"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/year_change_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="&lt;"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/year_change"
        app:layout_constraintTop_toBottomOf="@+id/tasks_header" />

    <TextView
        android:id="@+id/year_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_mains"
        android:fontFamily="@font/jost"
        android:paddingLeft="0dp"
        android:paddingTop="5dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:text="Год"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasks_header" />

    <TextView
        android:id="@+id/year_change_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="&gt;"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/year_change"
        app:layout_constraintTop_toBottomOf="@+id/tasks_header" />

    <TextView
        android:id="@+id/month_change_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="&lt;"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/month_change"
        app:layout_constraintTop_toBottomOf="@+id/tasks_header" />

    <TextView
        android:id="@+id/month_change"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/button_mains"
        android:fontFamily="@font/jost"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="Месяц"
        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/days_of_months"
        app:layout_constraintTop_toBottomOf="@+id/tasks_header" />

    <TextView
        android:id="@+id/month_change_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="&gt;"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/month_change"
        app:layout_constraintTop_toBottomOf="@+id/tasks_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/days_of_months"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasks_header" />

    <EditText
        android:id="@+id/tasks_newtask"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_design"
        android:ems="10"
        android:fontFamily="@font/jost"
        android:hint="Создайте новую задачу..."
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/days_of_months" />

    <Button
        android:id="@+id/tasks_createTask"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/jost"
        android:text="Добавить задачу"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasks_tasklist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasks_tasklist"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasks_newtask" />


</androidx.constraintlayout.widget.ConstraintLayout>