# -

./: README.md
App_Android/: settings.gradle.kts
App_Android/app/: build.gradle.kts
App_Android/app/src/main/: AndroidManifest.xml
App_Android/app/src/main/res/drawable/: baseline_add_task_24.xml  baseline_check_circle_outline_24.xml  baseline_checklist_24.xml  baseline_crisis_alert_24.xml  baseline_directions_run_24.xml  baseline_flatware_24.xml  baseline_health_and_safety_24.xml  baseline_person_24.xml  baseline_water_drop_24.xml  common_rounding.xml  edittext_design.xml  gradient_background.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  list_item.xml  popup.xml  profile_items.xml  rounded_corner.xml
App_Android/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_sign_in.xml  activity_signup.xml  activity_user_description.xml  day_list_item.xml  fragment_home.xml  fragment_pop_up.xml  fragment_tasks.xml  fragment_training.xml  fragment_water.xml  task_list_item.xml
App_Android/app/src/main/res/menu/: bottom_nav_menu.xml
App_Android/app/src/main/res/navigation/: mobile_navigation.xml
App_Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
App_Android/app/src/main/res/values-night/: themes.xml
App_Android/gradle/: libs.versions.toml
App_Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: button_mains.xml  buttons_form.xml  check_mark.xml  custom_figure_for_menu.xml  for_tasks_form.xml  gradient_background.xml  icons_checkmark.xml  profile_items.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_signup.xml  activity_user_description.xml  day_list_item.xml  fragment_habitat.xml  fragment_home.xml  fragment_tasks.xml  fragment_today.xml  fragment_training.xml  fragment_water.xml  fragment_week.xml  habit_list_item.xml  notification_item.xml  notifications.xml  task_list_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app_android2/: build.gradle.kts  settings.gradle.kts
app_android2/app/: build.gradle.kts  google-services.json
app_android2/app/src/main/: AndroidManifest.xml
app_android2/app/src/main/res/drawable/: baseline_directions_run_24.xml  baseline_notifications_none_24.xml  baseline_radio_button_unchecked_24.xml  checkmark.xml  defaultcommonrounder.xml  habitats_week_day.xml  light_gray_rounding.xml  list_item.xml  navcolor.xml  rounded_corner.xml
app_android2/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  activity_user_description.xml  day_list_item.xml  fragment_habitat.xml  fragment_home.xml  fragment_tasks.xml  fragment_training.xml  fragment_water.xml  habit_list_item.xml  notification_item.xml  notifications.xml  task_list_item.xml  week_day_item.xml
app_android2/app/src/main/res/menu/: bottom_nav_menu.xml
app_android2/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app_android2/gradle/: libs.versions.toml
gradle/: libs.versions.toml
(+78 files in other folders)
