<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        app:cnb_iconColor="@color/light_gray"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_waterdrop"
        android:icon="@drawable/baseline_water_drop_24"
        app:cnb_iconColor="@color/light_gray"
        android:title="@string/title_waterdrop" />


    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/baseline_add_task_24"
        app:cnb_iconColor="@color/light_gray"
        android:title="@string/title_tasks" />

    <item
        android:id="@+id/navigation_training"
        android:icon="@drawable/baseline_directions_run_24"
        app:cnb_iconColor="@color/light_gray"
        android:title="@string/title_trainings" />

    <item
        android:id="@+id/navigation_habitat"
        app:cnb_iconColor="@color/light_gray"
        android:icon="@drawable/baseline_crisis_alert_24"
        android:title="@string/title_habitat" />

</menu>