<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80sp"
        android:fontFamily="@font/inter_bold"
        android:text="Регистрация"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/inter_bold"
        android:text="Логин:"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="@drawable/common_rounding"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="Name"
        android:textColorHint="@color/blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/inter_bold"
        android:text="Email:"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="240sp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/common_rounding"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/inter_bold"
        android:text="Пароль:"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="240sp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/common_rounding"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />


    <Button
        android:id="@+id/registerBtn"
        android:layout_width="289dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:text="Зарегистрироваться" />


    <TextView
        android:id="@+id/already_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Already registered? Sign in" />

</LinearLayout>